<!DOCTYPE html> 

<html>
    <head>
        <title>
            Ted's ICT Notes
        </title>

        <style>
            table {
                width: 100%; 
                border: none;
                border-collapse: collapse;
                margin-left: auto; 
                margin-right: auto;
            }

            body {
                background-image: url(index_files/thumbs-up.gif); 
                background-position: bottom right; 
                background-attachment: fixed;
                background-repeat: no-repeat;
                background-size: 200px 200px;
            }
        </style>

        <base target="_new">
    </head>

    <body style="background-color: #E0DBD1;">    
        <table>
            <table>
                <thead>
                    <tr>
                        <th style="width: 100%;">
                            <h1>
                                <marquee behavior="alternate">Ted's ICT Notes!</marquee>
                            </h1>
                        </th>
                    <tr></tr>
                </thead>

                <tfoot>
                    <tr>
                        <td><center><a href="./pdfs/web_authoring.pdf">Download The Notes!</a>, <a href="./webnotes.htm">Read it Online!</a> or <a href="mailto:tedjerin@gmail.com?subject=To%20Say%20Thanks&body=Someone%20wants%20to%20say%20thanks."> Say Thanks! </a></center></td>
                    </tr>
                </tfoot>

                <tbody>
                    <tr> 
                        <td>
                            <ol>
                                <li><a href="./simple_table.html"> Simple Table Example</a><br></li>
                                <li><a href="./styled_table.html"> Styled Table Example</a><br></li>
                                <li><a href="./styled_table_2.html"> Styled Table Example - 2</a><br></li>
                                <li><a href="./merging_cells.html"> Merging Example</a><br></li>
                                <li><a href="./padding.htm"> Padding Example </a><br></li>
                                <li><a href="./table_border_spacing.htm"> Border Spacing Example </a><br></li>
                                <li><a href="./general_form.html"> General form of HTML Attributes and Style Rules </a><br></li>
                                <li><a href="./graphics_and_audio.html"> Audio and Graphics showcase </a><br></li>
                                <li><a href="./css_colors.html"> CSS Colors Example </a><br></li>
                                <li><a href="./lists.html"> Lists Example </a><br></li>
                            </ol>
                        <td>
                    </tr>
                </tbody>
            </table>
        </table>
    </body>
</html>